# PracticeWPFSQL

./: MVVMLoginDb.sql  WPF-LoginForm.sln
WPF-LoginForm/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  UpgradeReport.sarif  WPF-LoginForm.csproj
WPF-LoginForm/CustomControls/: BindablePasswordBox.xaml
WPF-LoginForm/Styles/: UIColors.xaml
WPF-LoginForm/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF-LoginForm/Views/: CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
